<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x20-bp-hAb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eqy-tX-nlO">
            <objects>
                <viewController id="hc4-z8-eAc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V48-1e-FIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnx-gY-PbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDl-y3-NT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-ss-OLB">
                                <rect key="frame" x="498" y="52" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Ska-fg-cQi"/>
                                    <constraint firstAttribute="height" constant="30" id="tNI-kt-JVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.23529411759999999" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Page 2 →">
                                    <color key="titleColor" red="0.23529411759999999" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YbF-zL-hMX" kind="show" id="mMr-GS-A5D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-ql-pn3">
                                <rect key="frame" x="150" y="150" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-Mc-SgH">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <string key="text">[self setNavBarColor:nil]
uses the standard iOS nav bar color</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qjG-Mc-SgH" secondAttribute="trailing" constant="8" id="4oR-J4-c1D"/>
                                    <constraint firstItem="qjG-Mc-SgH" firstAttribute="leading" secondItem="uZQ-ql-pn3" secondAttribute="leading" constant="8" id="B4Q-ix-Gji"/>
                                    <constraint firstAttribute="width" constant="300" id="Ihy-K0-MSl"/>
                                    <constraint firstItem="qjG-Mc-SgH" firstAttribute="top" secondItem="uZQ-ql-pn3" secondAttribute="top" constant="8" id="hpK-zH-Tp3"/>
                                    <constraint firstAttribute="height" constant="200" id="pTM-VF-XhY"/>
                                    <constraint firstAttribute="bottom" secondItem="qjG-Mc-SgH" secondAttribute="bottom" constant="8" id="x9u-Ld-z0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUw-ss-OLB" firstAttribute="top" secondItem="V48-1e-FIg" secondAttribute="bottom" constant="8" id="3TA-ui-ENl"/>
                            <constraint firstItem="uZQ-ql-pn3" firstAttribute="top" secondItem="V48-1e-FIg" secondAttribute="bottom" constant="106" id="8sp-bt-nwf"/>
                            <constraint firstAttribute="centerX" secondItem="uZQ-ql-pn3" secondAttribute="centerX" id="GFl-xg-oCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUw-ss-OLB" secondAttribute="trailing" constant="-8" id="s6P-sS-jg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOU-0r-rka"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuY-KV-D9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nTE-Kw-69Z">
            <objects>
                <viewController id="YbF-zL-hMX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjm-ep-m0F"/>
                        <viewControllerLayoutGuide type="bottom" id="vQs-8q-3h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfw-yQ-V7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-HH-IAX">
                                <rect key="frame" x="498" y="52" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="06V-XB-3v0"/>
                                    <constraint firstAttribute="height" constant="30" id="FLE-iv-xhw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="gfg-Tq-kLp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wsj-Na-BzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Page 3 →">
                                    <color key="titleColor" red="0.23529411759999999" green="0.60392156860000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfg-Tq-kLp"/>
                                        <exclude reference="wsj-Na-BzW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jZ5-Lm-dUB" kind="show" id="9T9-EU-Y0F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-lr-WiY">
                                <rect key="frame" x="150" y="150" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-h6-Pen">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <string key="text">[self setNavBarColor:[UIColor clearColor]]
makes the nav bar transparent</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqz-h6-Pen" secondAttribute="trailing" constant="8" id="FsT-gY-jMj"/>
                                    <constraint firstAttribute="width" constant="300" id="GZN-xq-PDk"/>
                                    <constraint firstItem="aqz-h6-Pen" firstAttribute="top" secondItem="ur0-lr-WiY" secondAttribute="top" constant="8" id="QQT-qf-Wf5"/>
                                    <constraint firstAttribute="height" constant="200" id="dMg-E9-s91"/>
                                    <constraint firstAttribute="bottom" secondItem="aqz-h6-Pen" secondAttribute="bottom" constant="8" id="lfD-qK-qJI"/>
                                    <constraint firstItem="aqz-h6-Pen" firstAttribute="leading" secondItem="ur0-lr-WiY" secondAttribute="leading" constant="8" id="zGB-zi-nSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ur0-lr-WiY" firstAttribute="top" secondItem="Qjm-ep-m0F" secondAttribute="bottom" constant="106" id="9dE-Ml-Q9b"/>
                            <constraint firstItem="QpG-HH-IAX" firstAttribute="top" secondItem="Qjm-ep-m0F" secondAttribute="bottom" constant="8" id="gKF-Q7-zlp"/>
                            <constraint firstItem="QpG-HH-IAX" firstAttribute="trailing" secondItem="nfw-yQ-V7b" secondAttribute="trailingMargin" constant="8" id="okw-TE-vhR"/>
                            <constraint firstAttribute="centerX" secondItem="ur0-lr-WiY" secondAttribute="centerX" id="zT7-Nc-AuL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="customNavBarColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ia-e9-dBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gtf-Nq-wWW">
            <objects>
                <viewController id="jZ5-Lm-dUB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmd-Rd-s1P"/>
                        <viewControllerLayoutGuide type="bottom" id="Njk-HQ-fju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAr-fg-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-lj-6G4">
                                <rect key="frame" x="150" y="150" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-SF-lwh">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="wsI-7X-Qyx"/>
                                        </constraints>
                                        <string key="text">[self setNavBarColor:myUiColor]
sets the nav bar to your custom UIColor</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wsI-7X-Qyx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nv8-SF-lwh" secondAttribute="bottom" constant="8" id="5aY-YC-EAL"/>
                                    <constraint firstAttribute="width" constant="300" id="8YE-Dn-oWg"/>
                                    <constraint firstAttribute="height" constant="200" id="8iT-BT-xYb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv8-SF-lwh" secondAttribute="trailing" constant="8" id="OVC-LG-IxS"/>
                                    <constraint firstItem="Nv8-SF-lwh" firstAttribute="top" secondItem="5d0-lj-6G4" secondAttribute="top" constant="8" id="R1H-WF-IH5"/>
                                    <constraint firstItem="Nv8-SF-lwh" firstAttribute="leading" secondItem="5d0-lj-6G4" secondAttribute="leading" constant="8" id="ZhZ-8j-uYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5d0-lj-6G4" secondAttribute="trailing" constant="134" id="5Nl-kX-joJ"/>
                            <constraint firstItem="5d0-lj-6G4" firstAttribute="leading" secondItem="RAr-fg-cfc" secondAttribute="leadingMargin" constant="134" id="7o0-WL-v2q"/>
                            <constraint firstAttribute="centerX" secondItem="5d0-lj-6G4" secondAttribute="centerX" id="BYR-A0-Bqh"/>
                            <constraint firstItem="5d0-lj-6G4" firstAttribute="top" secondItem="fmd-Rd-s1P" secondAttribute="bottom" constant="106" id="lh0-vs-Vsv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Nl-kX-joJ"/>
                                <exclude reference="7o0-WL-v2q"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="customNavBarColor">
                            <color key="value" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4g-6p-LYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoP-tE-4hv">
            <objects>
                <navigationController id="x20-bp-hAb" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHR-yY-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hc4-z8-eAc" kind="relationship" relationship="rootViewController" id="zgv-2d-l91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a2-QC-srQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="260"/>
        </scene>
    </scenes>
</document>
